
@article{mmr,
  author  = {Carbonell, Jaime and Stewart, Jade},
  year    = {1999},
  pages   = {},
  title   = {{The Use of MMR, Diversity-Based Reranking for Reordering Documents and Producing Summaries}},
  journal = {SIGIR Forum (ACM Special Interest Group on Information Retrieval)},
}


@inproceedings{ibm,
  title     = {{Towards an Argumentative Content Search Engine Using Weak Supervision}},
  author    = {Levy, Ran  and
               Bogin, Ben  and
               Gretz, Shai  and
               Aharonov, Ranit  and
               Slonim, Noam},
  booktitle = {Proceedings of the 27th International Conference on Computational Linguistics},
  year      = {2018},
  address   = {Santa Fe, New Mexico, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {2066--2081}
}

@inproceedings{argtext,
  title     = {{{A}rgumen{T}ext: Searching for Arguments in Heterogeneous Sources}},
  author    = {Stab, Christian  and
               Daxenberger, Johannes  and
               Stahlhut, Chris  and
               Miller, Tristan  and
               Schiller, Benjamin  and
               Tauchmann, Christopher  and
               Eger, Steffen  and
               Gurevych, Iryna},
  booktitle = {{Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Demonstrations}},
  year      = {2018},
  address   = {New Orleans, Louisiana},
  publisher = {Association for Computational Linguistics},
  pages     = {21--25}
}

@inproceedings{pagerank_graph,
  title  = {{"PageRank" for Argument Relevance}},
  author = {Wachsmuth, Henning and Stein, Benno and Ajjour, Yamen},
  booktitle={{Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers}},
  year   = {2017},
  pages  = {1117-1127},
}
@incollection{potthast2019tira,
  title={{Tira Integrated Research Architecture}},
  author={Potthast, Martin and Gollub, Tim and Wiegmann, Matti and Stein, Benno},
  booktitle={Information Retrieval Evaluation in a Changing World},
  pages={123--160},
  year={2019},
  publisher={Springer}
}
@article{pummerer2022conspiracy,
  title     = {{Conspiracy Theories and Their Societal Effects During the COVID-19 Pandemic}},
  author    = {Pummerer, Lotte and B{\"o}hm, Robert and Lilleholt, Lau and Winter, Kevin and Zettler, Ingo and Sassenberg, Kai},
  journal   = {Social Psychological and Personality Science},
  volume    = {13},
  number    = {1},
  pages     = {49--59},
  year      = {2022},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA}
}
@techreport{page1999pagerank,
          number = {1999-66},
          author = {Lawrence Page and Sergey Brin and Rajeev Motwani and Terry Winograd},
           title = {{The PageRank Citation Ranking: Bringing Order to the Web.}},
            type = {Technical Report},
       publisher = {Stanford InfoLab},
            year = {1999},
     institution = {Stanford InfoLab},
}


@inproceedings{bondarenko:2021d,
  address   = {Berlin Heidelberg New York},
  author    = {Alexander Bondarenko and Lukas Gienapp and Maik Fr{\"o}be and Meriem Beloucif and Yamen Ajjour and Alexander Panchenko and Chris Biemann and Benno Stein and Henning Wachsmuth and Martin Potthast and Matthias Hagen},
  booktitle = {Experimental IR Meets Multilinguality, Multimodality, and Interaction. 12th International Conference of the CLEF Association (CLEF 2021)},
  editor    = {{K. Sel{\c{c}}uk} Candan and Bogdan Ionescu and Lorraine Goeuriot and Henning M{\"u}ller and Alexis Joly and Maria Maistro and Florina Piroi and Guglielmo Faggioli and Nicola Ferro},
  ids       = {},
  pages     = {450-467},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  site      = {Bucharest, Romania},
  title     = {{Overview of Touch{\'e} 2021: Argument Retrieval}},
  volume    = {12880},
  year      = {2021}
}

@inproceedings{building_arg_2017,
  title     = {{Building an Argument Search Engine for the Web}},
  author    = {Wachsmuth, Henning  and
               Potthast, Martin  and
               Al-Khatib, Khalid  and
               Ajjour, Yamen  and
               Puschmann, Jana  and
               Qu, Jiani  and
               Dorsch, Jonas  and
               Morari, Viorel  and
               Bevendorff, Janek  and
               Stein, Benno},
  booktitle = {Proceedings of the 4th Workshop on Argument Mining},
  year      = {2017},
  address   = {Copenhagen, Denmark},
  publisher = {Association for Computational Linguistics},
  pages     = {49--59}
}

@inbook{argsme2,
  author = {Ajjour, Yamen and Wachsmuth, Henning and Kiesel, Johannes and Potthast, Martin and Hagen, Matthias and Stein, Benno},
  year   = {2019},
  pages  = {48-59},
  title  = {{Data Acquisition for Argument Search: The args.me Corpus}},
}

@inproceedings{wmd,
  author    = {Kusner, Matt J. and Sun, Yu and Kolkin, Nicholas I. and Weinberger, Kilian Q.},
  title     = {{From Word Embeddings to Document Distances}},
  year      = {2015},
  publisher = {JMLR.org},
  booktitle = {Proceedings of the 32nd International Conference on International Conference on Machine Learning - Volume 37},
  pages     = {957–966},
  numpages  = {10},
  location  = {Lille, France},
  series    = {ICML'15}
}

@inproceedings{stab-etal-2018-cross,
  title     = {{Cross-topic Argument Mining from Heterogeneous Sources}},
  author    = {Stab, Christian  and
               Miller, Tristan  and
               Schiller, Benjamin  and
               Rai, Pranav  and
               Gurevych, Iryna},
  booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  year      = {2018},
  address   = {Brussels, Belgium},
  publisher = {Association for Computational Linguistics},
  pages     = {3664--3674},
}

@article{wang2020minilm,
  title={{Minilm: Deep self-attention distillation for task-agnostic compression of pre-trained transformers}},
  author={Wang, Wenhui and Wei, Furu and Dong, Li and Bao, Hangbo and Yang, Nan and Zhou, Ming},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={5776--5788},
  year={2020}
}

@inproceedings{RaimondiEtAl:CLEF-2021,
  title     = {{A Search Engine System for Touché Argument Retrieval Task to Answer Controversial Questions}},
  author    = {Edoardo Raimondi and Marco Alessio and Nicola Levorato},
  pages     = {2423--2440},
  booktitle = {CEUR Workshop Proceedings},
  year      = {2021}
}

@inproceedings{MailachEtAl:CLEF-2021,
  title     = {{Exploring Document Expansion for Argument Retrieval}},
  author    = {Alina Mailach and Denise Arnold and Stefan Eysoldt and Simon Kleine},
  pages     = {2417--2422},
  booktitle = {CEUR Workshop Proceedings},
  year      = {2021}
}

@inproceedings{akiki2021learning,
  title     = {{Learning to Rank Arguments with Feature Selection}},
  author    = {Akiki, Christopher and Fr{\"o}be, Maik and Hagen, Matthias and Potthast, Martin},
  pages     = {2292--2301},
  booktitle = {CEUR Workshop Proceedings},
  year      = {2021}
}

@inproceedings{ros2021team,
  title     = {{Team Skeletor at Touch{\'e} 2021: Argument Retrieval and Visualization for Controversial Questions}},
  author    = {Ros, Kevin and Edwards, Carl and Ji, Heng and Zhai, Cheng Xiang},
  pages     = {2441--2454},
  booktitle = {CEUR Workshop Proceedings},
  year      = {2021}
}

@inproceedings{agarwal2021exploring,
  title     = {{Exploring Argument Retrieval for Controversial Questions Using Retrieve and Re-rank Pipelines}},
  author    = {Agarwal, Raunak and Koniaev, Andrei and Schaefer, Robin},
  pages     = {2285--2291},
  booktitle = {CEUR Workshop Proceedings},
  year      = {2021}
}


@inproceedings{bondarenko:2020b,
  address   = {Berlin Heidelberg New York},
  author    = {Alexander Bondarenko and Matthias Hagen and Martin Potthast and Henning Wachsmuth and Meriem Beloucif and Chris Biemann and Alexander Panchenko and Benno Stein},
  booktitle = {Advances in Information Retrieval. 42nd European Conference on IR Research (ECIR 2020)},
  editor    = {Pablo Castells and Nicola Ferro and {Joemon M.} Jose and Jo{\~a}o Magalh{\~a}es and {M{\'a}rio J.} Silva and Emine Yilmaz},
  ids       = {potthast:2020d,stein:2020c},
  pages     = {517-523},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  site      = {Lisbon, Portugal},
  title     = {{Touch\'{e}: First Shared Task on Argument Retrieval}},
  volume    = {12036},
  year      = {2020}
}
@inproceedings{zhai2017study,
  title        = {{A Study of Smoothing Methods for Language Models Applied to Ad Hoc Information Retrieval}},
  author       = {Zhai, Chengxiang and Lafferty, John},
  booktitle    = {ACM SIGIR Forum},
  volume       = {51},
  pages        = {268--276},
  year         = {2017},
  organization = {ACM New York, NY, USA}
}

@inproceedings{SciPyProceedings_11,
  author    = {Aric A. Hagberg and Daniel A. Schult and Pieter J. Swart},
  title     = {{Exploring Network Structure, Dynamics, and Function using NetworkX}},
  booktitle = {Proceedings of the 7th Python in Science Conference},
  pages     = {11 - 15},
  address   = {Pasadena, CA USA},
  year      = {2008},
  editor    = {Ga\"el Varoquaux and Travis Vaught and Jarrod Millman}
}

@inproceedings{reimers-2019-sentence-bert,
  title={{Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks}},
  author={Reimers, Nils and Gurevych, Iryna and Reimers, Nils and Gurevych, Iryna and Thakur, Nandan and Reimers, Nils and Daxenberger, Johannes and Gurevych, Iryna and Reimers, Nils and Gurevych, Iryna and others},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing},
  pages={671--688},
  year={2019},
  organization={Association for Computational Linguistics}
}

@book{Walton,
  place     = {Cambridge},
  title     = {{Argumentation Schemes}},
  publisher = {Cambridge University Press},
  author    = {Walton, Douglas and Reed, Christopher and Macagno, Fabrizio},
  year      = {2008}
}

@article{mikolov2013efficient,
  title   = {{Efficient Estimation of Word Representations in Vector Space}},
  author  = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal = {arXiv preprint arXiv:1301.3781},
  year    = {2013}
}


@inproceedings{bondarenko:2022c,
  address   = {Berlin Heidelberg New York},
  author    = {Alexander Bondarenko and Maik Fr{\"o}be and Johannes Kiesel and Shahbaz Syed and Timon Gurcke and Meriem Beloucif and Alexander Panchenko and Chris Biemann and Benno Stein and Henning Wachsmuth and Martin Potthast and Matthias Hagen},
  booktitle = {Advances in Information Retrieval. 44th European Conference on IR Research (ECIR 2022)},
  editor    = {Matthias Hagen and Suzan Verberne and Craig Macdonald and Christin Seifert and Krisztian Balog and Kjetil N{\o}rv\r{a}g and Vinay Setty},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  site      = {Stavanger, Norway},
  title     = {{Overview of Touch{\'e} 2022: Argument Retrieval}},
  year      = {2022}
}
