%% The first command in your LaTeX source must be the \documentclass command.
%%
%% Options:
%% twocolumn : Two column layout.
%% hf: enable header and footer.
\documentclass[
% twocolumn,
% hf,
]{ceur_stuff/ceurart}

%%
%% One can fix some overfulls
\sloppy

%%
%% Minted listings support
%% Need pygment <http://pygments.org/> <http://pypi.python.org/pypi/Pygments>
\usepackage{listings}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{booktabs}
%% auto break lines
\lstset{breaklines=true}
%% subfigure packages
\usepackage[center]{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
% tikz configuration
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=1cm, minimum height=1.5cm,text centered, draw=black, fill=white]
\tikzstyle{process} = [rectangle, minimum width=1cm, minimum height=1.5cm, text centered, draw=black, fill=white]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{sent} = [circle, draw=black, fill=white, minimum size = 1cm]
%\tikzstyle{line} = [thick,--,>=stealth]
%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2022}
\copyrightclause{Copyright for this paper by its authors.
    Use permitted under Creative Commons License Attribution 4.0
    International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{CLEF'22: Conference and Labs of the Evaluation Forum,
    September 5--8, 2022, Bologna, Italy}

%%
%% The "title" command

\title{Similar but Different: Simple Reranking Approaches for Argument Retrieval}
\title[mode=sub]{Notebook for the Touch{\'e} Lab on Argument Retrieval at CLEF 2022}


%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author{Jerome Würf}

% The following two persons were part of the seminar group, but decided not to be included
% in the published paper.
% \author{Daniel Kinzel}
% \author{Maryam Khodaei}
\address[1]{Leipzig University, Augustusplatz 10, 04109 Leipzig, Germany}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\input{chapters/00_abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
    information retrieval \sep
    argument retrieval \sep
    semantic search \sep
    reranking \sep
    Touché 2022
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\input{chapters/01_introduction}
\input{chapters/02_related_work}
\input{chapters/03_methods}
%\input{03_reranking_approaches}
\input{chapters/04_evaluation}
\input{chapters/05_conclusion}
%\bibliography{bib} %mayamayamaya
%\input{10_Samplepaperstuff} %damit man das paper auch mal in reinform sehen kann und das einfach nur kurz auskommentieren muss
%%
%% Define the bibliography file to be used
\bibliography{biblography}

%%
%% If your work has an appendix, this is the place to put it.
\newpage
\appendix
\input{chapters/06_appendix}


%\section{Online Resources}



%The sources for the ceur-art style are available via
%\begin{itemize}
%\item \href{https://github.com/yamadharma/ceurart}{GitHub},
% \item \href{https://www.overleaf.com/project/5e76702c4acae70001d3bc87}{Overleaf},
%\item
%  \href{https://www.overleaf.com/latex/templates/template-for-submissions-to-ceur-workshop-proceedings-ceur-ws-dot-org/pkfscdkgkhcq}{Overleaf template}.
%\end{itemize}

\end{document}

%%
%% End of file
