\begin{abstract}
    Web search engines are fact-driven. They try to serve the user's information needs as fast as possible by only focusing on topic specific relevance. This strategy could hinder a deep engagement with controversial topics thus there is a need for approaches that present a more diverse set of information to support opinion formation. This work aims to examine different reranking approaches using the preprocessed args.me corpus in order to contribute to the Touché 2022 Argument Retrieval Task. The proposed retrieval system relies on an initial retrieval using a semantic search on a sentence level and takes advantage of simple heuristics. Our reranking approaches incorporate \textit{maximal marginal relevance}, \textit{word mover's distance}, and a novel approach, based on a fuzzy matching on part of speech tags, that we call \textit{structural distance}. Further, we explore the applicability of a graph-based reranking approach. The results indicate that the reranking approaches improve argument quality to varying degrees at the cost of relevance. \textit{Structural distance} performs best with minimal loss in relevance and the most significant gain in terms of quality.

    %Furthermore, limitations of the applicability of a graph-based approach for our retrieval system were explored.
    %The experiments are evaluated regarding the relevance and quality of the retrieved results and show the benefits of the approaches maximum marginal relevance, word mover's distance and structural distance and furthermore describe the problems that arise with the graph based approach.

\end{abstract}
