\section{Introduction}
The protest waves as a response to the pandemic restrictions seem to uncover an imminent problem in the current discussion culture. Despite an increased exposure to facts on controversial topics through our daily lives, we fail to present the gained knowledge to enable debates and to support individuals' opinion formation. Regarding  COVID-19, it has been shown that people exposed to misinformation, biased media, and conspiracy have lower trust in democratic institutions \cite{pummerer2022conspiracy}. This situation makes it urgent for societies to confront misinformed individuals with reasonable arguments. Besides COVID-19, web resources, like blogs and news sites, address many other topics with a similar, potentially harmful impact. This development motivates our research on the automatic retrieval of reasonable arguments.

This work, describes the submission of team Hit-Girl\footnote{\url{https://en.wikipedia.org/wiki/Hit-Girl}} for Task 1 of Touché 2022 \cite{bondarenko:2022c}. The task asks participants to create an argument retrieval system for a given corpus to support the opinion formation on controversial societal topics. In this year's version of the first task, the requirements for the final systems differ from the previous years, as participants are asked to retrieve argumentative sentence pairs instead of whole arguments for a given topic. The sentence pair is reasonable if the retrieved sentences are topic-relevant and qualitative. The quality of arguments is defined by (1) the argumentativeness of each sentence, (2) coherence between the sentences, and (3) together, the sentences of the pair should form a summary of their originating arguments \cite{bondarenko:2022c}.

Our proposed system consists of three main components: indexing, initial retrieval, and reranking. The system's source code is publicly available\footnote{\url{https://git.informatik.uni-leipzig.de/hit-girl/code}}. Before indexing, sentences of the provided preprocessed args.me corpus \cite{argsme2} are transformed into vector embeddings. Sentences and vector embeddings are stored into two indices, one holds only premises,/ and the other holds only conclusions. We conduct a nearest neighbor search in the embedding space at retrieval time. Initially, we rank according to the cosine similarity between the query embedding and the embeddings in the respective index. This approach should maximize the semantic similarity between sentences, resulting in topic-relevant sentences. In the following, we will refer to this as \textit{semantic search}. Finally, we compare multiple reranking approaches that aim to balance relevance and diversification of query results by assessing differences between a query and the retrieved sentences. Having outlined our initial motivation and a rough system overview of how we approach the given task, we pose the following research question:

\vspace{8pt}
\textit{Do simple, argument quality agnostic reranking approaches improve argument quality compared to an initial semantic search?}
\vspace{8pt}

To answer our research question, we conducted experiments with three different reranking approaches utilizing \textit{maximal marginal relevance} (MMR), \textit{structural distance} (SD), and \textit{word mover's distance} (WMD). All three reranking approaches increase argument quality while sacrificing argument relevance. Further, we analyze the challenges of implementing a graph-based argument reranking approach. Section 2 will introduce the related work. Following the related work, we describe our system and reranking approaches in section 3. Section 4 presents the evaluation of our experiments, which are discussed in section 5.


%     /\_____/\
%    /  o   o  \
%   ( ==  ^  == )
%    )         (
%   (   Jerome  )
%  ( (  )   (  ) )
% (__(__)___(__)__)
