\section{Related Work} %TO DO 2 Maya
\label{sec:2}
This section introduces the challenge of argument retrieval and describes existing reranking approaches. We pick up on the shortcomings of previous studies to justify the design of our system.

\subsection{Challenges in argument retrieval}
Search engines for argument retrieval for controversial topics aim to quickly and comprehensively provide users with supportive and opposing arguments. Argument search denotes a relatively new field of research. It unites challenges of natural language processing and information retrieval while opening up a broad range of research opportunities for computational argumentation \cite{building_arg_2017}. In contrast to relevance orientated search engines, systems for argument retrieval additionally needs to focus on:
\newpage
\begin{itemize}
    \item incorporating the quality of the arguments to check for their validity
    \item providing an overview of arguments with different stances instead of a single best answer
    \item assessing and reflecting the connections between arguments in the final ranking
\end{itemize}

\subsection{Existing methods in argument retrieval}

ArgumenText \cite{argtext} and \emph{args} \cite{building_arg_2017} are important pioneers offering diverse technical approaches to the outlined challenges of argument retrieval. ArgumentText \cite{argtext} was one of the first systems ingesting heterogeneous Web documents, identifying arguments in topic-relevant documents and labeling the identified arguments with a "pro" or "con" stance. The identification of arguments relies on an attention-based neural network, and a stance recognition utilizes a BiLSTM model. Both models were trained on a dataset containing 49 topics with 600 sentences each, labeled as "pro", "con" or not an argument. The authors compare their system's performance to an expert-curated list of arguments within a specific online debate portal \footnote{\url{https://ProCon.org}} and reported that on three selected topics, the retrieved arguments matched 89\% the ones of the expert-curated list. Further, they pointed out that 12\% of the arguments identified by their approach were not contained in the expert-curated list. ArgumentText \cite{argtext} differs from our system as we are using a preprocessed dataset that does already contain arguments that are split into their constituent sentences. Further, these sentences are also already labeled by a stance. Therefore, our system only relies on initial retrieval and reranking approaches.

\emph{Args} \cite{building_arg_2017} is a prototype argument retrieval system using a novel argument search framework and a newly crawled Web-based corpus \cite{argsme2}. The framework incorporates a common argument model. In this model, one argument consists of a claim/conclusion, zero or more premises, and an argument's context, which provides the full text in which a specific argument occurred. In general, the framework splits into an indexing process and a retrieval process. The indexing process contains the acquisition of documents, argument mining, an assessment, and indexing. For the initial acquisition, the authors crawl the args.me \cite{argsme2} corpus. The crawl focuses on five different debate portals and includes 34,784 debates containing 291,440 arguments that were finally parsed into 329,791 argument units. Argument mining and parsing into the common argument model rely on Apache UIMA\footnote{\url{https://uima.apache.org}}. The final indexing is realized with Apache Lucene. In the retrieval process, the \emph{args} prototype performs an initial retrieval for a given query, relying on an exact string match between query terms and terms in an indexed argument and conducts a ranking on relevant arguments using a BM25 model. To be more specific, a BM25F model was used to weigh the individual components of the common argument model. The authors performed a quantitative analysis using controversial topics from Wikipedia as queries. The scores were reported on the systems' coverage for logical combinations of query terms and phrase queries and the three components of the proposed common argument model: conclusions, arguments, and argument's context. Finally, the system achieved a good initial coverage ranging from 41.6\%–84.6\% for all query types on the conclusions and a coverage of 77.6\% on phrase queries for whole arguments. The results indicate that a retrieval model with a higher weight on conclusions reaps arguments of higher relevance. Our system uses a preprocessed version of the args.me \cite{argsme2} corpus. To be specific, our system indexes sentences that were gained from the argument mining and the assessment step of the \emph{args} search engine. Like \emph{args}, our system's initial retrieval and reranking approaches will not rely on identifying argumentative structures within the indexed argument units. In contrast to \emph{args}, we use two indices, one for conclusions and one for premises, instead of indexing whole arguments at once. Motivated by the findings of the args search engine that the conclusions should have higher weight, our system queries our conclusion index first and uses the retrieved conclusions to query the premises index. Furthermore, our system enforces a minimum amount of tokens in a retrieved conclusion compared to a query. This constraint is also motivated by the expectations of \emph{args}' authors expectation, "that the most relevant arguments need some space to lay out their reasoning"\cite{building_arg_2017}.

Previous years of Touché showed substantial improvements in retrieval performance. In the first year, multiple submissions indicated that the DirichletLM \cite{zhai2017study} retrieval model is a strong baseline for the initial retrieval of argumentative text \cite{bondarenko:2020b}. Additionally, query expansion mechanisms were deployed to increase recall. Submissions for the second round of Touché indicated that argument-aware reranking approaches using fine-tuned language models improved previous years' results. Moreover, approaches focused on parameter tuning of pipelines proposed in the previous year, using existing relevance judgments \cite{bondarenko:2021d}. Up to now, only a minority of Touché's submissions \cite{agarwal2021exploring, ros2021team} leveraged semantic embeddings for an initial retrieval, which motivates us to gain a deeper understanding of this approach. Motivated by the promising results of query expansion of last year's submissions \cite{akiki2021learning, RaimondiEtAl:CLEF-2021, MailachEtAl:CLEF-2021}, our system mimics a query expansion by first retrieving conclusions with an initial controversial topic and then using these conclusions to query an index holding the premises. Finally, our reranking distinguishes us from existing ones, as we do not rely on argument-specific domain features or machine learning methods.
