\section{Methodological Approach}
The architecture of our retrieval system (Figure \ref{fig:systemarchitecture}) consists of indexing, retrieval, and a reranking module. The system relies on two Elasticsearch\footnote{\url{https://github.com/elastic/elasticsearch}} indices, one for conclusions and one for premises. Initially, our system uses the preprocessed args.me\cite{argsme2} corpus, which holds arguments divided into their constituent premise and conclusion sentences. The sentences are transformed into vector embeddings (Section \ref{sec:preprocessing}). Premises and conclusions are indexed into the respective indices with their vector embeddings. While indexing, the standard tokenization pipeline of Elasticsearch is applied to save the number of tokens in a sentence as further metadata.

The retrieval module generates an initial ranking for premise and conclusion pairs. First, it queries the conclusion for a given controversial topic. Next, each conclusion serves as a query for the premise index. The initial retrieval scores are based on the cosine similarity between the vector embeddings of a query and the indexed sentences, thus mimicking the nearest neighbor search in the embedding space. Additionally, we introduce the hard constraint that a retrieved sentence must have at least 1.75 times the number of tokens of the query. The exact value was chosen by convention. In the following, we will refer to this constraint as \textit{token factor}. The usage of a \textit{token factor} is motivated by previous findings suggesting that qualitative argumentative sentences are longer than non argumentative ones\cite{building_arg_2017}. By convention, we retrieve 100 conclusions and 50 premises per conclusion. A primary motivation behind this two-step retrieval is an expected increase in the premises recall, as we query the premise index multiple times using different conclusions.

Finally, the reranking module scores conclusions and premises separately using three different methods, which will be explained in section \ref{sec:reranking}. In general, these methods should improve the ranking with respect to the argumentative quality of the retrieved sentences by calculating new ranking scores between the query and initially ranked sentences. Lastly, our system generates a text file in the "standard" TREC format. When writing the output file, we enforce on a topic level that there are no duplicates in the retrieved premises, and premises must match the stance of a conclusion.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/system_architecture.png}
    \caption{System architecture: Besides the preprocessing, our system splits into three parts: Indexing of sentences and embeddings, an initial retrieval on different controversial topics given a configuration, that determines the reranking strategy.}
    \label{fig:systemarchitecture}
\end{figure}

\subsection{Preprocessing}
\label{sec:preprocessing}
The organizers of the shared task provide preprocessed args.me \cite{argsme2} corpus that contains the constituent sentences of each argument of the original args.me corpus. Further, it contains context meta-data for each argument and the stance for each sentence. Initially, we transform the provided preprocessed corpus into a structured parquet file. One row of this flat file corresponds to one sentence. One row holds information about the argument ID, sentence number\footnote{The sentence number presents the sentence's index in the array of premises of an argument within the preprocessed args.me}, stance towards a topic, sentence text, and the sentence type, either conclusion or premise. The flat file contains 6,123,792 sentences that split into 338,595 conclusions and 5,785,197 premises. The original argument model of args.me \cite{argsme2} associates one conclusion with many premises, explaining the difference in the cardinality between conclusions and premises. Our approach breaks this association and combines the premises and conclusions of different arguments.
% Eventuell den hier als begruendung fuer deduplizierung?
% The Effect of Content-Equivalent Near-Duplicates on the Evaluation of Search Engines
We deduplicate the sentences using an exact string match. For the conclusions, we count 328,474 duplicates with 54,512 unique ones, which result, together with the non-duplicated ones, in a total of 64,633 conclusions to index. For the premises, we count 770,876 duplicates with 273,593 unique duplicates, which results in the non-duplicated ones in 5,626,509 premises to index. The high number of duplicates of conclusions arises from the parsing of debate platforms. Conclusions are often simply the headline of a post on a controversial topic, and a single post contains multiple arguments. The duplicated premises arise from direct citations between different posts. As a final preprocessing step, each sentence is encoded into a vector embedding via an out-of-the-box MiniLM \cite{wang2020minilm} language model\footnote{\url{https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2}} utilizing the sentence transformers library \cite{reimers-2019-sentence-bert}.

% As our systems impose a \textit{token factor} as a constraint for retrieved sentences, we analyzed the distribution of the number of tokens for all conclusions and observed an average amount of tokens of 32.49 (Figure \ref{fig:tokensconclusions}). Concerning the premises, we observed a much higher average total amount of tokens of 1877.88 (Figure \ref{fig:tokenspremises}).
% \begin{figure}
% \centering
% \begin{minipage}{.45\linewidth}
%   \includegraphics[width=\linewidth]{figures/token_distirbution_conclusions.png}
%   \captionof{figure}{Distribution of tokens per \\ conclusions.}
%   \label{fig:tokensconclusions}
% \end{minipage}
% \hspace{.05\linewidth}
% \begin{minipage}{.4\linewidth}
%   \includegraphics[width=\linewidth]{figures/token_distirbution_premises.png}
%   \captionof{figure}{Distribution of tokens per \\ all premises.}
%   \label{fig:tokenspremises}
% \end{minipage}
% \end{figure}
%Viele Zitate in anderen Argumenten, die damit gar nichts zu tun haben -> viele Duplikate und schwierig premises conclusions zuzuordnen für graph, weil inflated?

\subsection{Reranking approaches}
\label{sec:reranking}
To improve the argument quality of our initial retrieval, we examine three different reranking approaches using existing implementations. Our reranking approaches do not rely on argument-specific sentence features. Due to the two-step retrieval approach of our system, reranking scores of conclusions and premises are calculated separately. First, we rerank the conclusions, then each set of premises is retrieved for a conclusion. Each approach combines the respective reranking score with the initial ranking score using a weighted sum (Section \ref{sec:finalScoring}). We expect that this general approach improves the argumentative quality of sentences by ensuring that the top results differ from the original query. Furthermore, we explore the challenges of a graph-based argument relevance for reranking.

\subsubsection*{Maximum Marginal Relevance}

The first sentence pairs of our initial reranking were very similar, only differing in single words. Motivated by this observation we implement the \textit{maximum marginal relevance} (MMR) \cite{mmr}. The MMR linearly combines query relevance and the information novelty of a document within a ranking. The factor of information novelty ensures the assessed score of a document incorporates the dissimilarity towards the previously chosen ones. The tradeoff between query relevance and information novelty is controlled by a parameter \(\lambda\). For our experiments, we assess different \(\lambda\) values. Our system calculates an MMR score for each sentence in the set of conclusions and each sentence in the individual sets of premises separately. The MMR for the conclusions calculates the query relevance between a specific conclusion and the given controversial topic and the information novelty of a specific conclusion within the set of already reranked ones. This approach is also conducted for every premise of the individual premise sets, where the respective conclusion serves as a query.

\subsubsection*{Structural distance}

As a second reranking approach, we propose a reranking based on the \textit{structural distance} (SD) between query and retrieved sentences. The SD should impose a penalty on retrieved sentences that merely rephrase the search query by synonyms. Using the SD we expect that sentences that have another sentence structure that the query will be ranked higher. We define the structure of a sentence as a list of part-of-speech tags generated by an out-of-the-box language model of the spacy NLP library \footnote{\url{https://spacy.io/}}. Using the part-of-speech tags of a query and a retrieved sentence, we calculate the Jaro similarity on a tag instead of a character level. The standard Jaro similarity uses the length of each string, the number of matching characters, and the number of transposed characters between both in a specific interval. Our implementation changes this to the total number of part-of-speech tags, the number of matching tags, and the number of transposed tags within a sentence. This approach allows for fuzzy matching based on the structure between two sentences. Finally, we convert the gained similarity into a distance score by subtracting it from 1.

\subsubsection*{Word mover's distance}

In contrast to the other two previous reranking approaches that examine whole sentence strings, the \textit{word mover's distance}, proposed by \citeauthor{wmd}\cite{wmd}, considers the similarity of single words within two sentences to each other. For each word pair, the earth mover's distance of the corresponding words is calculated using their Word2Vec \cite{mikolov2013efficient} embeddings. This process is formulated as a combinatorial problem to retrieve the word pairs leading to a minimal cumulative sum of distances of all constructed word pairs. Hence, it accounts for sentences with no words in common but similar meanings due to synonymy \cite{wmd}. Our reranking leverages this behavior to rank sentences different from the query higher to provide a more diverse set of argumentative sentences. To lower the computational cost, our implementation uses the \text{wmd-relax} package\footnote{\url{https://github.com/src-d/wmd-relax}}, which introduces relaxation to the costly computation of the earth mover's distance.

% In order to rerank the documents, we also experimented with the word mover's distance. It represents semantic differences between sentences using word embeddings. The cosine similarity does not necessarily represent semantic differences accurately, as it measures the cosine of the angle between two vectors, in this context sentence embeddings, but does not take the length of these vectors into account. As a reranking approach to this cosine similarity based ranking, we implemented the word mover's distance. It is built on an initial retrieval using its inherent cosine similarity, on which a reranking on the similarity of conclusion to topic, and premise to respective conclusion. The ranking score of each sentence pair is calculated as weighted sum of these two similarity values.

\subsubsection*{Graph based reranking}

\citeauthor{pagerank_graph}\cite{pagerank_graph} have proposed a graph-based approach to measure relevance based on structural connections between argument units. Their hypothesis states that the content of arguments does not determine their relevance. The reasoning behind this hypothesis is the subjectivity of the content of an argument. Their proposed approach infers argument relevance from the number of arguments whose conclusions serve as a premise for other arguments. Further, the approach incorporates the intrinsic relevance of those arguments in a recursive fashion. A recursive analysis of links between argument units allows for an objective assessment of argument relevance, as no human judgment is needed. The authors adopt vital components of the PageRank algorithm \cite{page1999pagerank}. They use a framework of argument graphs, in which the arguments represent nodes. Arguments are split into premise and conclusion as argument units. Reusing a conclusion as a premise in another argument determines an edge between two argument nodes. An edge is constructed based on an interpretation function. The authors use an exact string match as an interpretation function.

Using our nested structure (multiple conclusions per topic and multiple premises per conclusion) provided by the initial retrieval step, we model one argument graph for each topic using the \textit{networkX} \cite{SciPyProceedings_11} graph processing library. For edge interpretation, we reuse the vector embeddings of the initial retrieval and calculate the cosine similarity between each premise and all the other conclusions. If an interpretation threshold of .99 is surpassed, we would create an edge. Analyzing the threshold surpassing similarities over all topic-based argument graphs, we observe a high skew within the similarities (Figure \ref{fig:cosineWmd}, right). The skew can be attributed to the initial retrieval that is also based on the cosine similarity. Regarding the connectivity between arguments, the skewed distribution of cosine similarities leads to few highly connected argument nodes and a majority of nodes with only a single connection to another argument (Appendix \ref{app:cosineDegreeHistogramm}). In our system's setup, an application of a PageRank for arguments would not lead to any meaningful reranking scores.

Furthermore, we investigate the WMD for graph construction. Using the WDM instead of the cosine similarity should better assess the semantic differences between two argument units. We transform the WMD into a similarity to use it as an interpretation function. We call the transformed measurement \textit{word mover's similarity} (WMS). WMS is gained by the following transformation \(wms(s_1,s_2) = \frac{1}{1+wmd(s_1,s_2)}\). We assess an initial interpretation threshold of 0.2 that must be surpassed to draw an edge between two arguments. The similarity distribution over all topics differs tremendously from the distribution of cosine similarities (Figure \ref{fig:cosineWmd}, left). Nevertheless, similar to the argument graphs generated using cosine similarity, the node degree distribution is also skewed (Appendix \ref{app:wmdArgumentEdges}).

\begin{figure}
    \centering
    \includegraphics[scale=0.7]{figures/cosine_wdm_sim_scores.pdf}
    \centering
    \captionof{figure}{\label{fig:cosineWmd}Comparison of the distribution of similarities between Word Mover's Similarity and Cosine Similarity.\small Word Mover's Similarity is gained by rescaling the Word Mover's Distance. Similarity values were gained by combining the similarities of the constructed argument graphs overall provided sample topics. Argument graph construction using word mover's similarity used an interpretation threshold of 0.2 to create an edge between two arguments, and the argument graph construction using cosine similarity used a threshold of .99.}
\end{figure}

Next, we examined the total amount of edges for every topic for both interpretation functions (Appendix \ref{app:cosineArgumentEdges} and \ref{app:wmdArgumentEdges}). Due to the lower interpretation threshold of the WMS compared to the argument graph construction with the cosine similarity, the number of total edges in the argument graphs is higher. Increasing the threshold would lead to topics for which no WMS would surpass the threshold, thus not generating an argument graph. To alleviate the problem, an individual topic threshold must be tuned, questioning the general applicability of the reranking approach.

Finally, some edges could attribute the wrong arguments due to our initial deduplication of the provided corpus. The duplicated premises in the provided corpus originated from arguments citing each other within the crawled debate platforms. Our sentence level deduplication is based on exact string matches, and only the first occurrence of a sentence is kept, while the others are discarded. There, we could not enforce that a particular sentence is linked to the argument ID of the original argument, where it was written the first time. Due to the challenges outlined in this section, we did not further investigate a reranking based on argument graphs.



% Graph based reranking of argumentative sentence-pairs is inspired by the proposed framework of Wachsmuth et al.\cite{pagerank_graph}.
% Since it is not whole documents that are indexed and queried, but individual sentence pairs that originate in one of these documents, some changes have been made.

% The reranking is defined as follows: at first an adjacency matrix is calculated, describing which conclusion is reused as premise in a different sentence pair and which premise belongs to a conclusion within the same sentence pair. The decision whether a conclusion matches a premise in a different sentence pair is made by calculating the cosine similarity on their vector embeddings and checking if it is greater than \(0.95\). After that, the PageRank algorithm is applied to this adjacency matrix to find those conclusions that are most often reused as premises. For a fictional example with conclusions \(c_1, c_2, c_3\), 2 premises per conclusion and \(c_3\) reused as premise \(p_{22}\), this process is illustrated in \hyperref[fig:graphProcess]{Figure \ref{fig:graphProcess}}.


% First experimental retrieval runs revealed that the similarity threshold of 0.95 often led to a tremendous number of conclusions and premises classified as the same, leading to an almost fully connected graph. Furthermore, this phenomenon was different for each specific topic, so finding a reasonable threshold that fits a retrieval system for general purpose was not possible to our knowledge. Another reason that might have influenced the outcome negatively was the partially dirty content of the args.me corpus, as some sentences were obviously not full sentences or just text snippets from footnotes or sources. Additionally, the sole usage of the initial retrieval could have been problematic, as it only relies on finding similar sentences regarding content, which automatically leads to a large number of sentences that are quite similar regarding their cosine distance in a vector embedding. Therefore, we refrained from implementing this reranking approach and focussed on other methods to improve our results.

% An instance of this problem with 100 conclusions and 50 premises is visualized in Figure \ref{fig:igel}, which describes a highly connected graph on which an application of a pagerank algorithm is problematic.

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.5\linewidth]{igelgraph.jpg}
%     \caption{Graph for topic 51 with 100 conclusions and 50 premises per conclusion. Nodes represent arguments, edges connect arguments with  cosine similarity > 0.99 for respective conclusions and premises, nodes with degree < 2 were filtered out for visual clarity}
%     \label{fig:igel}
% \end{figure}
% %Reranking according to argument relevance, as brought forward by Wachsmuth et al.(?)\cite{pagerank_graph}, was an intriguing approach that we wanted to further assess.

\subsubsection{Final Scoring}
\label{sec:finalScoring}

Our system calculates the final reranking scores for conclusions and premises separately. For WMD and SD, we assess the final score \(S\) of a premise or conclusion as a weighted sum between the initial cosine similarity \(I\) and the respective reranking score \(R\) (Equation \ref{eq:finalScoring}). MMR does not need a weighted sum, as the MMR itself includes the initial reranking score information. \(S\) denotes the final score between a query sentence \(q\) and an indexed sentence \(d\). We scale both \(I\) and \(R\) into the interval of \([0,1]\). For each SD and WDM, we examined different parameters of \(\mu\), relying on our qualitative assessment of the generated rankings. Like \(\lambda\) of the MMR, \(\mu\) controls the tradeoff between sentence relevance and difference to the query. For our final evaluations, we set \(\mu\) to the values of 0.9 for conclusions and 0.75 for premises. These parameter configurations were determined by a heuristic assessment of the relevance and quality of the generated rankings.

\begin{equation}\label{eq:finalScoring}
    S_{(q,d)} = \mu * I(q, d) + (1-\mu) * R(q, d)
\end{equation}
