\section{Evaluation} \label{sec:4}
\textcolor{red}{In the camera-ready version, this section will contain the evaluation of relevance and quality for the four runs that we uploaded to TIRA. The four runs include a baseline run (initial retrieval only) and three runs combining the initial retrieval and our reranking approaches (MMR, SD, and WDM). Further, we will discuss our parameter settings for the reranking approaches (\( \mu, \lambda\)) and the \emph{token factor}.}
% The organizers of the task provided relevance and quality judgments on an argument level created by experts to evaluate the submitted system. However, our system generates sentence pairs originating from different arguments. Thus, we can not use the provided judgments and perform a manual evaluation. We assess the top 20 sentence pairs of our generated rankings on five topics\footnote{Topics:
% Do we need sex education in schools?,
% Should stem cell research be expanded?,
% Should blood donations be financially compensated?,
% Should suicide be a criminal offense?,
% Should agricultural subsidies be reduced?} according the two criteria in table \ref{tab:evaluationcriterions}. The first criterion captures the relevance of a sentence pair to a topic and the second one reflects the argumentive quality between the premise and conclusion of a sentence pair. The criterion of argumentative quality consists of two subcriteria:


% \begin{itemize}
%     \item[\textbf{S1}]
%      both sentences contain argumentative judgements or listings of advantages or disadvantages regarding the topic question
%     \item[\textbf{S2}] the sentence pair is coherent and both sentences argue for the same topic
% \end{itemize}

% Using the relevance criterion, we measure the nDCG@10 to assess the topic relevance for sentence pairs. Our reported results average the nDCG@10 over the five assessed topics. To quantify the argumentative quality, we first average the scores of the quality criteria within a single topic and then build an average of averages over the five topics. We submit four of our runs to TIRA \cite{potthast2019tira} the other experiments were executed on our local environments. The results in table \ref{tab:results} show that the baseline (initial retrieval only) generates highest nDCG@10 scores but do also have poorest argumentative quality. While none of the other retrieval modifications and reranking approaches reach this relevance score, all of them do substantially increase the argumentative quality of the top 20 sentence pairs. Notably, using the token factor without any reranking approach improves the argumentative quality, confirming the assumption of \citeauthor{building_arg_2017}\cite{building_arg_2017} that a qualitative arguments needs some space to fully develop. Interestingly, structural distance improves the quality of the top 20 sentence pairs, but at the cost of relevance for the requested topic. The quality appears to be slightly improved using MMR. Applying MMR did improve the diversity of results for specific topics with many similar results, while still maintaining relatively high relevance. However, other topics had rather poor relevance scores from the start. In these cases, applied diversification posed a risk to worsen the relevance substantially. In contrast to the findings of \citeauthor{mmr}\cite{mmr} a significant relevance difference for each chosen \(\lambda\) value was observed.

% \begin{table}
%     \centering
%     \begin{tabular}{c|cl}\toprule
%          \textbf{Criterion} & \textbf{Scale} & \textbf{Explanation}\\ \midrule
%          \textbf{Relevance} & -2 & Spam, no relation to topic \\
%          & 0 & Thematic reference in broadest sense, not relevant \\
%          & 1 & Related to topic\\
%          & 2 & Content matches exactly the debate of the topic\\ \midrule
%          \textbf{Quality} & 0 & No subcriterion fulfilled \\
%          & 1 & Either \textbf{S1} or \textbf{S2} is fulfilled \\
%          & 2 & Both \textbf{S1} and \textbf{S2} are fulfilled \\
%          \hline
%     \end{tabular}
%     \centering
%     \caption{Evaluation criteria to asses the sentence pairs in the final rankings. To evaluate our system we assess top 20 sentence pairs on five topics.}
%     \label{tab:evaluationcriterions}
% \end{table}


% \begin{table}
%     \centering
%     \begin{tabular}{lccc}\toprule
%          \textbf{Type of reranking}&\textbf{nDCG@10} & \textbf{Quality}  \\ \midrule
%          Baseline  & \textbf{0.63} & 0.78 \\
%          MMR & 0.52 & 0.88 \\
%          SD & 0.56 & \textbf{0.97} \\
%          WMD & 0.52 & 0.83 \\ \bottomrule
%     \end{tabular}
%     \centering
%     \caption{Resulting nDCG@10 and quality of our approaches. nDCG@10 and quality are averages over five topics. For each topic we assessed the top 20 sentence pairs. All runs use a \emph{token factor} of 1.75 for the initial retrieval. The both final scores of SD and WDM use \(\mu=0.9\) for the reranking of conclusions and \(\mu=0.9\) for the reranking of premises. MMR uses a \(\lambda=0.75\).}
%     \label{tab:results}
% \end{table}

% With a \textit{token factor} of 1.75 for conclusions and premises, the relevance score suffered notably. Applying the \textit{token factor} only to the conclusion index already worsened the relevance score significantly. In contrast, using the \textit{token factor} for both conclusion and premise index did not result in even lower relevance scores. Therefore, we suspect that the \textit{token factor} for the conclusions, in particular, may have been problematic for the relevance, since in most cases, the conclusions were relatively short, and adding the \textit{token factor} as a constraint limiting the possible options. Hence, applying a smaller \textit{token factor} to the conclusions, say 1.0, and a \textit{token factor} of 1.75 for the premises, the relevance score might have suffered less. However, due to the time- and resource-consuming nature of the indexing process, we refrained from testing this hypothesis by experimenting further with the \textit{token factor} and leave this for further research. On the other hand, we showed that a simple heuristic like this could improve the perceived quality of the arguments. Our underlying assumption is that premises with substantially more tokens than are present in the respective query are likely to provide an argument beyond claims and stronger at a content level.

% While the application of the MMR in its original work did not cause significant discrepancies of relevance in dependence of the tuning parameter lambda\cite{mmr}, in our case, the adjustment of lambda resulted in strongly varying relevance scores. One explanation could be that the application of the MMR is indicated only in case of an abundance of relevant results. In our case, this condition was not met equally across all topics but varied depending on the topics. Some topics had highly similar results, while others had quite a poor relevance initially. In these cases, the conditions for applying the MMR were not met in the first place, which may have further worsened the validity of the results.
% %opposite would have been necessary.
% %Thus, a topic-specific application of the MMR would be better --eh--.
% %explanation wieso struct. distacne evtl. beste results hatte? word mover distance
% %Interestingly, the structural distance method improved argument quality most, with the lowest impact on the relevance scores compared to the other methods. The word mover distance on the other hand did not increase argument quality
% %Daniel hier noch erklärung was du glaubst woran das liegt?
% All reranking techniques slightly reduced the relevance as compared to the respective baseline condition with \textit{token factor} on both indices, while the quality generally seemed to have improved slightly. Whether that difference is significant is hard to judge, though, as the evaluation by nature is always slightly subjective and has a specific range of variation. Of all tested reranking approaches, the SD approach achieved the best results with the lowest impact on the relevance and most remarkable improvements in terms of quality.

