
\section{Argument Graphs: Edge Interpretation based on Cosine Similarity}

\begin{figure}[th!]
\centering
\subfloat[\label{app:cosineDegreeHistogramm}Node degree histogramm over all topics. A majority of the conclusion and premises is conneced by a single edge. Some nodes showed a very high degree. ]{\includegraphics[scale=0.45]{figures/cosine_degree_histogramm.pdf}}

\centering
\subfloat[\label{app:cosineArgumentEdges}Total count of edges between arguments per topic.]{\includegraphics[scale=0.5]{figures/cosine_argument_edges.pdf}}

\centering
\subfloat[\label{app:cosineArgumentGraphs}Example graphs for five topics.]{\includegraphics[scale=0.45]{figures/cosine_argument_graphs.pdf}}
\end{figure}


\section{Argument Graphs: Edge Interpretation based on Word Mover's Distance}
\begin{figure}[th!]
\centering
\subfloat[\label{app:wmdDegreeHistogramm}Node degree histogramm of all topics.]{\includegraphics[scale=0.45]{figures/wmd_degree_histogramm.pdf}}

\centering
\subfloat[\label{app:wmdArgumentEdges}Total count of edges between arguments per topic.]{\includegraphics[scale=0.45]{figures/wmd_argument_edges.pdf}}

\centering
\subfloat[\label{app:wmdArgumentGraphs}Example graphs for five topics.]{\includegraphics[scale=0.5]{figures/wmd_argument_graphs.pdf}}

\end{figure}
